<!DOCTYPE html>
<html>
<head>
    <title>Volleyball Team</title>
    <style>
     body {
            background-image: url("home.jpg"); /* Replace with your image URL */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0; /* Remove default margin to fill entire viewport */
            font-family: Arial, sans-serif; /* Specify a default font */
        }
        
        h1 {
            text-align: center;
            color: #2c3e50;
            margin-top: 20px;
        }
        
        section {
            background-color: #fbfbfb;
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            width: 80%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            color: #2980b9;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            padding: 8px 0;
            color: #34495e;
            border-bottom: 1px solid #ecf0f1;
        }
    </style>
</head>

<body>
<h1>Cardiovascular Trainers:</h1>

<section>
    <h2>Cardio</h2>
    <ul>
        <li>1.Nandhan</li>
        <li>2.Manu </li>
        <li>3.Suraj </li>
        <li>4.Vijesh Uchiha(The Ghost)</li>
        <li>5.Sai Shetty</li>
        <li>6.Bloddy Raghu</li>
    </ul>
</section>

<h1>Strength and Conditioning Trainers:</h1>

<section>
    <h2>Strength</h2>
    <ul>
        <li>1.Cristiano Ronaldo</li>
        <li>2.Lionel Messi</li>
        <li>3.Suraj </li>
        <li>4.Vijesh Uchiha(The Ghost)</li>
        <li>5.Sai Shetty</li>
        <li>6.Bloody Raghu</li>
        <li>7.Shashank</li>
        <li>8.Amith.G</li>
        <li>9.Shijil R</li>
        <li>10.Rakshith S</li>
        <li>11.Darshan K</li>
    </ul>
</section>

<h1>Yoga and Flexibility Trainers:</h1>
<section>
    <h2>Yoga</h2>
    <ul>
        <li>1.Tirumal</li>
        <li>2.Saketh</li>
        <li>3.Sudeep</li>
        <li>4.Vikas</li>
        <li>5.Raki</li>
        <li>6.Punith</li>
        <li>7.Vinay</li>
        <li>8.Shivu RCB</li>
        <li>9.Darshan Mari</li>
        <li>10.Srikanth</li>
        <li>11.Kevin</li>
    </ul>
</section>
<style>
	.hero {
    		text-align: center;
    		padding: 100px 0;
    		background-color: #555;
    		color: #fff;
	}
	.cta-button {
    			display: inline-block;
    			background-color: #ffffff;
    			color: #000000;
   			padding: 10px 20px;
    			border-radius: 5px;
    			text-decoration: none;
		}
</style>
<section class="hero">
	<ul><a href="myweb.html" class="cta-button">Back</a></ul>
</section>
</body>
</html>